{
  "name": "dyimport",
  "version": "1.0.1",
  "description": "Library for dynamically importing modules using JavaScript ES modules.",
  "type": "module",
    "exports": {
    ".": "./index.mjs"
  },
  "directories": {
    "src": "src",
    "keys": "keys",
    "cache": "cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fajardison/dyimport.git"
  },
    "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "src/",
    "cache/",
    "keys/"
  ],
  "keywords": [
    "dyimport",
    "import",
    "module",
    "dynamic",
    "importer",
    "import"
  ],
  "author": "Dimas Fajar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fajardison/dyimport/issues"
  },
  "homepage": "https://github.com/fajardison/dyimport#readme"
}
